# RedPandaProject

./: README.md  RedPandaProject.sln
Common/Common.Models/: MessageDTO.cs
Consumer.Tests/: Consumer.Tests.csproj
Consumer.Tests/Services/: MessageServiceTests.cs
Consumer/Consumer.API/: Consumer.API.csproj  ConsumerWorker.cs  Dockerfile  Program.cs  appsettings.json
Consumer/Consumer.API/Controllers/: MessagesController.cs
Consumer/Consumer.API/Properties/: launchSettings.json
Consumer/Consumer.API/Workers/: BaseWorker.cs  ConsumerWorker.cs
Consumer/Consumer.Application/: Consumer.Application.csproj
Consumer/Consumer.Application/DTOs/: ConsumerDTO.cs
Consumer/Consumer.Application/Interfaces/: IMessageService.cs
Consumer/Consumer.Application/Services/: MessageService.cs
Consumer/Consumer.Domain/Models/: ConsumerModel.cs
Consumer/Consumer.Infrastructure/: Consumer.Infrastructure.csproj
Consumer/Consumer.Infrastructure/Interfaces/: IMessageRepository.cs
Consumer/Consumer.Infrastructure/Repositories/: MessageRepository.cs
Consumer/Consumer.Infrastructure/Settings/: KafkaSettings.cs  MongoDbSettings.cs
Consumer/Consumer.Services/Consumer.Services/: Consumer.Services.csproj  IRedPandaService.cs  RedPandaService.cs
Documents/: redpanda_doc.docx  redpanda_docker-compose.yml
Producer/: Program.cs  appsettings.json
Producer/Producer.API/: Dockerfile  Producer.API.csproj  Program.cs  appsettings.json
Producer/Producer.API/Controllers/: MessagesController.cs  WeatherForecastController.cs
Producer/Producer.API/Properties/: launchSettings.json
Producer/Producer.API/Settings/: MongoDbSettings.cs
Producer/Producer.Application/: Class1.cs  Producer.Application.csproj
Producer/Producer.Application/DTOs/: ProducerDTO.cs
Producer/Producer.Application/Interfaces/: IMessageService.cs
Producer/Producer.Application/Services/: MessageService.cs
Producer/Producer.Domain/: Class1.cs  Producer.Domain.csproj
Producer/Producer.Domain/Models/: ProducerModel.cs
Producer/Producer.Infrastructure/: Producer.Infrastructure.csproj
Producer/Producer.Infrastructure/Interfaces/: IMessageRepository.cs
Producer/Producer.Infrastructure/Repositories/: MessageRepository.cs
Producer/Producer.Infrastructure/Settings/: KafkaSettings.cs  MongoDbSettings.cs
Producer/Producer.Services/Producer.Services/: IRedPandaService.cs  Producer.Services.csproj  RedPandaService.cs
Producer/Services/: MessageService.cs
Tests/Consumer.Tests/: UnitTest1.cs
Tests/Producer.Tests/: Producer.Tests.csproj  UnitTest1.cs
